# initial-project

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/eixerit/: Main.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
